v 4
file / "/opt/intelFPGA_lite/17.0/quartus/eda/sim_lib/sgate.vhd" "30aec35e8ed2564c90ec60a4aaf04eeddfab14a3" "20180331140807.391":
  entity oper_add at 17( 900) + 0 on 13;
  architecture sim_arch of oper_add at 41( 1369) + 0 on 14;
  entity oper_addsub at 114( 3703) + 0 on 15;
  architecture sim_arch of oper_addsub at 137( 4161) + 0 on 16;
  entity mux21 at 211( 6382) + 0 on 17;
  architecture sim_arch of mux21 at 225( 6576) + 0 on 18;
  entity io_buf_tri at 237( 6874) + 0 on 19;
  architecture sim_arch of io_buf_tri at 250( 7045) + 0 on 20;
  entity io_buf_opdrn at 261( 7336) + 0 on 21;
  architecture sim_arch of io_buf_opdrn at 273( 7490) + 0 on 22;
  entity tri_bus at 287( 7787) + 0 on 23;
  architecture sim_arch of tri_bus at 305( 8081) + 0 on 24;
  entity oper_mult at 333( 8924) + 0 on 25;
  architecture sim_arch of oper_mult at 355( 9352) + 0 on 26;
  entity oper_div at 412( 11044) + 0 on 27;
  architecture sim_arch of oper_div at 436( 11481) + 0 on 28;
  entity oper_mod at 501( 13286) + 0 on 29;
  architecture sim_arch of oper_mod at 523( 13676) + 0 on 30;
  entity oper_left_shift at 586( 15473) + 0 on 31;
  architecture sim_arch of oper_left_shift at 608( 15958) + 0 on 32;
  entity oper_right_shift at 666( 17802) + 0 on 33;
  architecture sim_arch of oper_right_shift at 688( 18282) + 0 on 34;
  entity oper_rotate_left at 754( 20193) + 0 on 35;
  architecture sim_arch of oper_rotate_left at 776( 20620) + 0 on 36;
  entity oper_rotate_right at 832( 22132) + 0 on 37;
  architecture sim_arch of oper_rotate_right at 855( 22574) + 0 on 38;
  entity oper_less_than at 911( 24086) + 0 on 39;
  architecture sim_arch of oper_less_than at 932( 24463) + 0 on 40;
  entity oper_mux at 995( 26064) + 0 on 41;
  architecture sim_arch of oper_mux at 1016( 26396) + 0 on 42;
  entity oper_selector at 1044( 27105) + 0 on 43;
  architecture sim_arch of oper_selector at 1062( 27405) + 0 on 44;
  entity oper_prio_selector at 1098( 28314) + 0 on 45;
  architecture sim_arch of oper_prio_selector at 1119( 28699) + 0 on 46;
  entity oper_decoder at 1131( 29053) + 0 on 47;
  architecture sim_arch of oper_decoder at 1149( 29345) + 0 on 48;
  entity oper_bus_mux at 1183( 30332) + 0 on 49;
  architecture sim_arch of oper_bus_mux at 1204( 30690) + 0 on 50;
  entity oper_latch at 1243( 31756) + 0 on 51;
  architecture sim_arch of oper_latch at 1257( 32010) + 0 on 52;
file / "/opt/intelFPGA_lite/17.0/quartus/eda/sim_lib/sgate_pack.vhd" "379735783fa40b61ad30d9d4407fe3342fec72b9" "20180331140807.364":
  package sgate_pack at 17( 900) + 0 on 11 body;
  package body sgate_pack at 317( 6459) + 0 on 12;
