v 4
file / "/home/opt/altera/13.1/quartus/eda/sim_lib/sgate.vhd" "b92fb7576ab0df552ab4159c58967bd7f1d0587a" "20190413192752.292":
  entity oper_add at 16( 836) + 0 on 55;
  architecture sim_arch of oper_add at 40( 1305) + 0 on 56;
  entity oper_addsub at 113( 3639) + 0 on 57;
  architecture sim_arch of oper_addsub at 136( 4097) + 0 on 58;
  entity mux21 at 210( 6318) + 0 on 59;
  architecture sim_arch of mux21 at 224( 6512) + 0 on 60;
  entity io_buf_tri at 236( 6810) + 0 on 61;
  architecture sim_arch of io_buf_tri at 249( 6981) + 0 on 62;
  entity io_buf_opdrn at 260( 7272) + 0 on 63;
  architecture sim_arch of io_buf_opdrn at 272( 7426) + 0 on 64;
  entity tri_bus at 286( 7723) + 0 on 65;
  architecture sim_arch of tri_bus at 304( 8017) + 0 on 66;
  entity oper_mult at 332( 8860) + 0 on 67;
  architecture sim_arch of oper_mult at 354( 9288) + 0 on 68;
  entity oper_div at 411( 10980) + 0 on 69;
  architecture sim_arch of oper_div at 435( 11417) + 0 on 70;
  entity oper_mod at 500( 13222) + 0 on 71;
  architecture sim_arch of oper_mod at 522( 13612) + 0 on 72;
  entity oper_left_shift at 585( 15409) + 0 on 73;
  architecture sim_arch of oper_left_shift at 607( 15894) + 0 on 74;
  entity oper_right_shift at 665( 17738) + 0 on 75;
  architecture sim_arch of oper_right_shift at 687( 18218) + 0 on 76;
  entity oper_rotate_left at 753( 20129) + 0 on 77;
  architecture sim_arch of oper_rotate_left at 775( 20556) + 0 on 78;
  entity oper_rotate_right at 831( 22068) + 0 on 79;
  architecture sim_arch of oper_rotate_right at 854( 22510) + 0 on 80;
  entity oper_less_than at 910( 24022) + 0 on 81;
  architecture sim_arch of oper_less_than at 931( 24399) + 0 on 82;
  entity oper_mux at 994( 26000) + 0 on 83;
  architecture sim_arch of oper_mux at 1015( 26332) + 0 on 84;
  entity oper_selector at 1043( 27041) + 0 on 85;
  architecture sim_arch of oper_selector at 1061( 27341) + 0 on 86;
  entity oper_prio_selector at 1097( 28250) + 0 on 87;
  architecture sim_arch of oper_prio_selector at 1118( 28635) + 0 on 88;
  entity oper_decoder at 1130( 28989) + 0 on 89;
  architecture sim_arch of oper_decoder at 1148( 29281) + 0 on 90;
  entity oper_bus_mux at 1182( 30268) + 0 on 91;
  architecture sim_arch of oper_bus_mux at 1203( 30626) + 0 on 92;
  entity oper_latch at 1242( 31692) + 0 on 93;
  architecture sim_arch of oper_latch at 1256( 31946) + 0 on 94;
file / "/home/opt/altera/13.1/quartus/eda/sim_lib/sgate_pack.vhd" "d8d9c374137fb4b70360a31e969f50cddfc679b2" "20190413192752.254":
  package sgate_pack at 16( 836) + 0 on 53 body;
  package body sgate_pack at 316( 6395) + 0 on 54;
