[*]
[*] GTKWave Analyzer v3.3.82 (w)1999-2017 BSI
[*] Sat Apr  7 16:26:13 2018
[*]
[dumpfile] "/home/mfro/Dokumente/Development/vhdl/deca_mem/ghdl_sim/cpu.ghw"
[dumpfile_mtime] "Sat Apr  7 16:25:08 2018"
[dumpfile_size] 64926
[savefile] "/home/mfro/Dokumente/Development/vhdl/deca_mem/ghdl_sim/cpu_tb.gtkw"
[timestart] 9500000000
[size] 1262 824
[pos] -1 -1
*-32.461357 1422500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.cpu_tb.
[treeopen] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.
[treeopen] top.cpu_tb.i_cpu.i_m68k_cpu.i_bus_if.
[treeopen] top.cpu_tb.i_cpu.i_m68k_cpu.i_control.
[treeopen] top.cpu_tb.i_cpu.i_m68k_cpu.i_data_registers.dr.
[sst_width] 220
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 223
@28
top.cpu_tb.clk_50
top.cpu_tb.reset_n
top.cpu_tb.plls_locked
@22
#{top.cpu_tb.i_cpu.memory_addr[5:0]} top.cpu_tb.i_cpu.memory_addr[5] top.cpu_tb.i_cpu.memory_addr[4] top.cpu_tb.i_cpu.memory_addr[3] top.cpu_tb.i_cpu.memory_addr[2] top.cpu_tb.i_cpu.memory_addr[1] top.cpu_tb.i_cpu.memory_addr[0]
#{top.cpu_tb.i_cpu.i_m68k_cpu.adr_out[31:0]} top.cpu_tb.i_cpu.i_m68k_cpu.adr_out[31] top.cpu_tb.i_cpu.i_m68k_cpu.adr_out[30] top.cpu_tb.i_cpu.i_m68k_cpu.adr_out[29] top.cpu_tb.i_cpu.i_m68k_cpu.adr_out[28] top.cpu_tb.i_cpu.i_m68k_cpu.adr_out[27] top.cpu_tb.i_cpu.i_m68k_cpu.adr_out[26] top.cpu_tb.i_cpu.i_m68k_cpu.adr_out[25] top.cpu_tb.i_cpu.i_m68k_cpu.adr_out[24] top.cpu_tb.i_cpu.i_m68k_cpu.adr_out[23] top.cpu_tb.i_cpu.i_m68k_cpu.adr_out[22] top.cpu_tb.i_cpu.i_m68k_cpu.adr_out[21] top.cpu_tb.i_cpu.i_m68k_cpu.adr_out[20] top.cpu_tb.i_cpu.i_m68k_cpu.adr_out[19] top.cpu_tb.i_cpu.i_m68k_cpu.adr_out[18] top.cpu_tb.i_cpu.i_m68k_cpu.adr_out[17] top.cpu_tb.i_cpu.i_m68k_cpu.adr_out[16] top.cpu_tb.i_cpu.i_m68k_cpu.adr_out[15] top.cpu_tb.i_cpu.i_m68k_cpu.adr_out[14] top.cpu_tb.i_cpu.i_m68k_cpu.adr_out[13] top.cpu_tb.i_cpu.i_m68k_cpu.adr_out[12] top.cpu_tb.i_cpu.i_m68k_cpu.adr_out[11] top.cpu_tb.i_cpu.i_m68k_cpu.adr_out[10] top.cpu_tb.i_cpu.i_m68k_cpu.adr_out[9] top.cpu_tb.i_cpu.i_m68k_cpu.adr_out[8] top.cpu_tb.i_cpu.i_m68k_cpu.adr_out[7] top.cpu_tb.i_cpu.i_m68k_cpu.adr_out[6] top.cpu_tb.i_cpu.i_m68k_cpu.adr_out[5] top.cpu_tb.i_cpu.i_m68k_cpu.adr_out[4] top.cpu_tb.i_cpu.i_m68k_cpu.adr_out[3] top.cpu_tb.i_cpu.i_m68k_cpu.adr_out[2] top.cpu_tb.i_cpu.i_m68k_cpu.adr_out[1] top.cpu_tb.i_cpu.i_m68k_cpu.adr_out[0]
#{top.cpu_tb.i_cpu.i_m68k_cpu.data_in[31:0]} top.cpu_tb.i_cpu.i_m68k_cpu.data_in[31] top.cpu_tb.i_cpu.i_m68k_cpu.data_in[30] top.cpu_tb.i_cpu.i_m68k_cpu.data_in[29] top.cpu_tb.i_cpu.i_m68k_cpu.data_in[28] top.cpu_tb.i_cpu.i_m68k_cpu.data_in[27] top.cpu_tb.i_cpu.i_m68k_cpu.data_in[26] top.cpu_tb.i_cpu.i_m68k_cpu.data_in[25] top.cpu_tb.i_cpu.i_m68k_cpu.data_in[24] top.cpu_tb.i_cpu.i_m68k_cpu.data_in[23] top.cpu_tb.i_cpu.i_m68k_cpu.data_in[22] top.cpu_tb.i_cpu.i_m68k_cpu.data_in[21] top.cpu_tb.i_cpu.i_m68k_cpu.data_in[20] top.cpu_tb.i_cpu.i_m68k_cpu.data_in[19] top.cpu_tb.i_cpu.i_m68k_cpu.data_in[18] top.cpu_tb.i_cpu.i_m68k_cpu.data_in[17] top.cpu_tb.i_cpu.i_m68k_cpu.data_in[16] top.cpu_tb.i_cpu.i_m68k_cpu.data_in[15] top.cpu_tb.i_cpu.i_m68k_cpu.data_in[14] top.cpu_tb.i_cpu.i_m68k_cpu.data_in[13] top.cpu_tb.i_cpu.i_m68k_cpu.data_in[12] top.cpu_tb.i_cpu.i_m68k_cpu.data_in[11] top.cpu_tb.i_cpu.i_m68k_cpu.data_in[10] top.cpu_tb.i_cpu.i_m68k_cpu.data_in[9] top.cpu_tb.i_cpu.i_m68k_cpu.data_in[8] top.cpu_tb.i_cpu.i_m68k_cpu.data_in[7] top.cpu_tb.i_cpu.i_m68k_cpu.data_in[6] top.cpu_tb.i_cpu.i_m68k_cpu.data_in[5] top.cpu_tb.i_cpu.i_m68k_cpu.data_in[4] top.cpu_tb.i_cpu.i_m68k_cpu.data_in[3] top.cpu_tb.i_cpu.i_m68k_cpu.data_in[2] top.cpu_tb.i_cpu.i_m68k_cpu.data_in[1] top.cpu_tb.i_cpu.i_m68k_cpu.data_in[0]
#{top.cpu_tb.i_cpu.i_m68k_cpu.data_out[31:0]} top.cpu_tb.i_cpu.i_m68k_cpu.data_out[31] top.cpu_tb.i_cpu.i_m68k_cpu.data_out[30] top.cpu_tb.i_cpu.i_m68k_cpu.data_out[29] top.cpu_tb.i_cpu.i_m68k_cpu.data_out[28] top.cpu_tb.i_cpu.i_m68k_cpu.data_out[27] top.cpu_tb.i_cpu.i_m68k_cpu.data_out[26] top.cpu_tb.i_cpu.i_m68k_cpu.data_out[25] top.cpu_tb.i_cpu.i_m68k_cpu.data_out[24] top.cpu_tb.i_cpu.i_m68k_cpu.data_out[23] top.cpu_tb.i_cpu.i_m68k_cpu.data_out[22] top.cpu_tb.i_cpu.i_m68k_cpu.data_out[21] top.cpu_tb.i_cpu.i_m68k_cpu.data_out[20] top.cpu_tb.i_cpu.i_m68k_cpu.data_out[19] top.cpu_tb.i_cpu.i_m68k_cpu.data_out[18] top.cpu_tb.i_cpu.i_m68k_cpu.data_out[17] top.cpu_tb.i_cpu.i_m68k_cpu.data_out[16] top.cpu_tb.i_cpu.i_m68k_cpu.data_out[15] top.cpu_tb.i_cpu.i_m68k_cpu.data_out[14] top.cpu_tb.i_cpu.i_m68k_cpu.data_out[13] top.cpu_tb.i_cpu.i_m68k_cpu.data_out[12] top.cpu_tb.i_cpu.i_m68k_cpu.data_out[11] top.cpu_tb.i_cpu.i_m68k_cpu.data_out[10] top.cpu_tb.i_cpu.i_m68k_cpu.data_out[9] top.cpu_tb.i_cpu.i_m68k_cpu.data_out[8] top.cpu_tb.i_cpu.i_m68k_cpu.data_out[7] top.cpu_tb.i_cpu.i_m68k_cpu.data_out[6] top.cpu_tb.i_cpu.i_m68k_cpu.data_out[5] top.cpu_tb.i_cpu.i_m68k_cpu.data_out[4] top.cpu_tb.i_cpu.i_m68k_cpu.data_out[3] top.cpu_tb.i_cpu.i_m68k_cpu.data_out[2] top.cpu_tb.i_cpu.i_m68k_cpu.data_out[1] top.cpu_tb.i_cpu.i_m68k_cpu.data_out[0]
#{top.cpu_tb.i_cpu.mem_data_read[31:0]} top.cpu_tb.i_cpu.mem_data_read[31] top.cpu_tb.i_cpu.mem_data_read[30] top.cpu_tb.i_cpu.mem_data_read[29] top.cpu_tb.i_cpu.mem_data_read[28] top.cpu_tb.i_cpu.mem_data_read[27] top.cpu_tb.i_cpu.mem_data_read[26] top.cpu_tb.i_cpu.mem_data_read[25] top.cpu_tb.i_cpu.mem_data_read[24] top.cpu_tb.i_cpu.mem_data_read[23] top.cpu_tb.i_cpu.mem_data_read[22] top.cpu_tb.i_cpu.mem_data_read[21] top.cpu_tb.i_cpu.mem_data_read[20] top.cpu_tb.i_cpu.mem_data_read[19] top.cpu_tb.i_cpu.mem_data_read[18] top.cpu_tb.i_cpu.mem_data_read[17] top.cpu_tb.i_cpu.mem_data_read[16] top.cpu_tb.i_cpu.mem_data_read[15] top.cpu_tb.i_cpu.mem_data_read[14] top.cpu_tb.i_cpu.mem_data_read[13] top.cpu_tb.i_cpu.mem_data_read[12] top.cpu_tb.i_cpu.mem_data_read[11] top.cpu_tb.i_cpu.mem_data_read[10] top.cpu_tb.i_cpu.mem_data_read[9] top.cpu_tb.i_cpu.mem_data_read[8] top.cpu_tb.i_cpu.mem_data_read[7] top.cpu_tb.i_cpu.mem_data_read[6] top.cpu_tb.i_cpu.mem_data_read[5] top.cpu_tb.i_cpu.mem_data_read[4] top.cpu_tb.i_cpu.mem_data_read[3] top.cpu_tb.i_cpu.mem_data_read[2] top.cpu_tb.i_cpu.mem_data_read[1] top.cpu_tb.i_cpu.mem_data_read[0]
#{top.cpu_tb.i_cpu.mem_data_write[31:0]} top.cpu_tb.i_cpu.mem_data_write[31] top.cpu_tb.i_cpu.mem_data_write[30] top.cpu_tb.i_cpu.mem_data_write[29] top.cpu_tb.i_cpu.mem_data_write[28] top.cpu_tb.i_cpu.mem_data_write[27] top.cpu_tb.i_cpu.mem_data_write[26] top.cpu_tb.i_cpu.mem_data_write[25] top.cpu_tb.i_cpu.mem_data_write[24] top.cpu_tb.i_cpu.mem_data_write[23] top.cpu_tb.i_cpu.mem_data_write[22] top.cpu_tb.i_cpu.mem_data_write[21] top.cpu_tb.i_cpu.mem_data_write[20] top.cpu_tb.i_cpu.mem_data_write[19] top.cpu_tb.i_cpu.mem_data_write[18] top.cpu_tb.i_cpu.mem_data_write[17] top.cpu_tb.i_cpu.mem_data_write[16] top.cpu_tb.i_cpu.mem_data_write[15] top.cpu_tb.i_cpu.mem_data_write[14] top.cpu_tb.i_cpu.mem_data_write[13] top.cpu_tb.i_cpu.mem_data_write[12] top.cpu_tb.i_cpu.mem_data_write[11] top.cpu_tb.i_cpu.mem_data_write[10] top.cpu_tb.i_cpu.mem_data_write[9] top.cpu_tb.i_cpu.mem_data_write[8] top.cpu_tb.i_cpu.mem_data_write[7] top.cpu_tb.i_cpu.mem_data_write[6] top.cpu_tb.i_cpu.mem_data_write[5] top.cpu_tb.i_cpu.mem_data_write[4] top.cpu_tb.i_cpu.mem_data_write[3] top.cpu_tb.i_cpu.mem_data_write[2] top.cpu_tb.i_cpu.mem_data_write[1] top.cpu_tb.i_cpu.mem_data_write[0]
@200
-CPU
@22
#{top.cpu_tb.i_cpu.i_m68k_cpu.status_reg[15:0]} top.cpu_tb.i_cpu.i_m68k_cpu.status_reg[15] top.cpu_tb.i_cpu.i_m68k_cpu.status_reg[14] top.cpu_tb.i_cpu.i_m68k_cpu.status_reg[13] top.cpu_tb.i_cpu.i_m68k_cpu.status_reg[12] top.cpu_tb.i_cpu.i_m68k_cpu.status_reg[11] top.cpu_tb.i_cpu.i_m68k_cpu.status_reg[10] top.cpu_tb.i_cpu.i_m68k_cpu.status_reg[9] top.cpu_tb.i_cpu.i_m68k_cpu.status_reg[8] top.cpu_tb.i_cpu.i_m68k_cpu.status_reg[7] top.cpu_tb.i_cpu.i_m68k_cpu.status_reg[6] top.cpu_tb.i_cpu.i_m68k_cpu.status_reg[5] top.cpu_tb.i_cpu.i_m68k_cpu.status_reg[4] top.cpu_tb.i_cpu.i_m68k_cpu.status_reg[3] top.cpu_tb.i_cpu.i_m68k_cpu.status_reg[2] top.cpu_tb.i_cpu.i_m68k_cpu.status_reg[1] top.cpu_tb.i_cpu.i_m68k_cpu.status_reg[0]
#{top.cpu_tb.i_cpu.i_m68k_cpu.pc_reg[31:0]} top.cpu_tb.i_cpu.i_m68k_cpu.pc_reg[31] top.cpu_tb.i_cpu.i_m68k_cpu.pc_reg[30] top.cpu_tb.i_cpu.i_m68k_cpu.pc_reg[29] top.cpu_tb.i_cpu.i_m68k_cpu.pc_reg[28] top.cpu_tb.i_cpu.i_m68k_cpu.pc_reg[27] top.cpu_tb.i_cpu.i_m68k_cpu.pc_reg[26] top.cpu_tb.i_cpu.i_m68k_cpu.pc_reg[25] top.cpu_tb.i_cpu.i_m68k_cpu.pc_reg[24] top.cpu_tb.i_cpu.i_m68k_cpu.pc_reg[23] top.cpu_tb.i_cpu.i_m68k_cpu.pc_reg[22] top.cpu_tb.i_cpu.i_m68k_cpu.pc_reg[21] top.cpu_tb.i_cpu.i_m68k_cpu.pc_reg[20] top.cpu_tb.i_cpu.i_m68k_cpu.pc_reg[19] top.cpu_tb.i_cpu.i_m68k_cpu.pc_reg[18] top.cpu_tb.i_cpu.i_m68k_cpu.pc_reg[17] top.cpu_tb.i_cpu.i_m68k_cpu.pc_reg[16] top.cpu_tb.i_cpu.i_m68k_cpu.pc_reg[15] top.cpu_tb.i_cpu.i_m68k_cpu.pc_reg[14] top.cpu_tb.i_cpu.i_m68k_cpu.pc_reg[13] top.cpu_tb.i_cpu.i_m68k_cpu.pc_reg[12] top.cpu_tb.i_cpu.i_m68k_cpu.pc_reg[11] top.cpu_tb.i_cpu.i_m68k_cpu.pc_reg[10] top.cpu_tb.i_cpu.i_m68k_cpu.pc_reg[9] top.cpu_tb.i_cpu.i_m68k_cpu.pc_reg[8] top.cpu_tb.i_cpu.i_m68k_cpu.pc_reg[7] top.cpu_tb.i_cpu.i_m68k_cpu.pc_reg[6] top.cpu_tb.i_cpu.i_m68k_cpu.pc_reg[5] top.cpu_tb.i_cpu.i_m68k_cpu.pc_reg[4] top.cpu_tb.i_cpu.i_m68k_cpu.pc_reg[3] top.cpu_tb.i_cpu.i_m68k_cpu.pc_reg[2] top.cpu_tb.i_cpu.i_m68k_cpu.pc_reg[1] top.cpu_tb.i_cpu.i_m68k_cpu.pc_reg[0]
#{top.cpu_tb.i_cpu.i_m68k_cpu.pc[31:0]} top.cpu_tb.i_cpu.i_m68k_cpu.pc[31] top.cpu_tb.i_cpu.i_m68k_cpu.pc[30] top.cpu_tb.i_cpu.i_m68k_cpu.pc[29] top.cpu_tb.i_cpu.i_m68k_cpu.pc[28] top.cpu_tb.i_cpu.i_m68k_cpu.pc[27] top.cpu_tb.i_cpu.i_m68k_cpu.pc[26] top.cpu_tb.i_cpu.i_m68k_cpu.pc[25] top.cpu_tb.i_cpu.i_m68k_cpu.pc[24] top.cpu_tb.i_cpu.i_m68k_cpu.pc[23] top.cpu_tb.i_cpu.i_m68k_cpu.pc[22] top.cpu_tb.i_cpu.i_m68k_cpu.pc[21] top.cpu_tb.i_cpu.i_m68k_cpu.pc[20] top.cpu_tb.i_cpu.i_m68k_cpu.pc[19] top.cpu_tb.i_cpu.i_m68k_cpu.pc[18] top.cpu_tb.i_cpu.i_m68k_cpu.pc[17] top.cpu_tb.i_cpu.i_m68k_cpu.pc[16] top.cpu_tb.i_cpu.i_m68k_cpu.pc[15] top.cpu_tb.i_cpu.i_m68k_cpu.pc[14] top.cpu_tb.i_cpu.i_m68k_cpu.pc[13] top.cpu_tb.i_cpu.i_m68k_cpu.pc[12] top.cpu_tb.i_cpu.i_m68k_cpu.pc[11] top.cpu_tb.i_cpu.i_m68k_cpu.pc[10] top.cpu_tb.i_cpu.i_m68k_cpu.pc[9] top.cpu_tb.i_cpu.i_m68k_cpu.pc[8] top.cpu_tb.i_cpu.i_m68k_cpu.pc[7] top.cpu_tb.i_cpu.i_m68k_cpu.pc[6] top.cpu_tb.i_cpu.i_m68k_cpu.pc[5] top.cpu_tb.i_cpu.i_m68k_cpu.pc[4] top.cpu_tb.i_cpu.i_m68k_cpu.pc[3] top.cpu_tb.i_cpu.i_m68k_cpu.pc[2] top.cpu_tb.i_cpu.i_m68k_cpu.pc[1] top.cpu_tb.i_cpu.i_m68k_cpu.pc[0]
@28
#{top.cpu_tb.i_cpu.size[1:0]} top.cpu_tb.i_cpu.size[1] top.cpu_tb.i_cpu.size[0]
top.cpu_tb.i_cpu.ds_n
top.cpu_tb.i_cpu.as_n
@22
#{top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.usp_reg[31:0]} top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.usp_reg[31] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.usp_reg[30] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.usp_reg[29] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.usp_reg[28] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.usp_reg[27] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.usp_reg[26] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.usp_reg[25] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.usp_reg[24] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.usp_reg[23] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.usp_reg[22] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.usp_reg[21] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.usp_reg[20] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.usp_reg[19] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.usp_reg[18] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.usp_reg[17] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.usp_reg[16] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.usp_reg[15] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.usp_reg[14] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.usp_reg[13] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.usp_reg[12] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.usp_reg[11] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.usp_reg[10] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.usp_reg[9] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.usp_reg[8] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.usp_reg[7] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.usp_reg[6] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.usp_reg[5] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.usp_reg[4] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.usp_reg[3] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.usp_reg[2] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.usp_reg[1] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.usp_reg[0]
#{top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.msp_reg[31:0]} top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.msp_reg[31] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.msp_reg[30] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.msp_reg[29] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.msp_reg[28] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.msp_reg[27] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.msp_reg[26] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.msp_reg[25] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.msp_reg[24] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.msp_reg[23] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.msp_reg[22] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.msp_reg[21] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.msp_reg[20] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.msp_reg[19] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.msp_reg[18] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.msp_reg[17] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.msp_reg[16] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.msp_reg[15] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.msp_reg[14] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.msp_reg[13] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.msp_reg[12] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.msp_reg[11] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.msp_reg[10] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.msp_reg[9] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.msp_reg[8] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.msp_reg[7] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.msp_reg[6] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.msp_reg[5] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.msp_reg[4] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.msp_reg[3] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.msp_reg[2] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.msp_reg[1] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.msp_reg[0]
#{top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.isp_reg[31:0]} top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.isp_reg[31] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.isp_reg[30] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.isp_reg[29] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.isp_reg[28] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.isp_reg[27] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.isp_reg[26] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.isp_reg[25] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.isp_reg[24] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.isp_reg[23] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.isp_reg[22] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.isp_reg[21] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.isp_reg[20] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.isp_reg[19] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.isp_reg[18] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.isp_reg[17] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.isp_reg[16] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.isp_reg[15] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.isp_reg[14] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.isp_reg[13] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.isp_reg[12] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.isp_reg[11] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.isp_reg[10] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.isp_reg[9] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.isp_reg[8] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.isp_reg[7] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.isp_reg[6] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.isp_reg[5] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.isp_reg[4] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.isp_reg[3] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.isp_reg[2] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.isp_reg[1] top.cpu_tb.i_cpu.i_m68k_cpu.i_adressregisters.isp_reg[0]
@200
-UART
@22
#{top.cpu_tb.tx_data[7:0]} top.cpu_tb.tx_data[7] top.cpu_tb.tx_data[6] top.cpu_tb.tx_data[5] top.cpu_tb.tx_data[4] top.cpu_tb.tx_data[3] top.cpu_tb.tx_data[2] top.cpu_tb.tx_data[1] top.cpu_tb.tx_data[0]
@23
#{top.cpu_tb.rx_data[7:0]} top.cpu_tb.rx_data[7] top.cpu_tb.rx_data[6] top.cpu_tb.rx_data[5] top.cpu_tb.rx_data[4] top.cpu_tb.rx_data[3] top.cpu_tb.rx_data[2] top.cpu_tb.rx_data[1] top.cpu_tb.rx_data[0]
[pattern_trace] 1
[pattern_trace] 0
