[*]
[*] GTKWave Analyzer v3.3.82 (w)1999-2017 BSI
[*] Sat Mar 31 14:50:19 2018
[*]
[dumpfile] "/home/mfro/Dokumente/Development/vhdl/deca_mem/ghdl_sim/hdmi.ghw"
[dumpfile_mtime] "Sat Mar 31 14:45:02 2018"
[dumpfile_size] 9126158
[savefile] "/home/mfro/Dokumente/Development/vhdl/deca_mem/ghdl_sim/hdmi_tb.gtkw"
[timestart] 0
[size] 1920 1027
[pos] -1 -1
*-30.582296 42400000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.hdmi_tb.
[treeopen] top.hdmi_tb.i_hdmi_tx.
[treeopen] top.hdmi_tb.i_hdmi_tx.i_i2c_hdmi_config.
[treeopen] top.hdmi_tb.i_hdmi_tx.i_i2c_hdmi_config.i_i2c_master.
[sst_width] 223
[signals_width] 251
[sst_expanded] 1
[sst_vpaned_height] 633
@28
top.hdmi_tb.i_hdmi_tx.clk_50
top.hdmi_tb.i_hdmi_tx.reset_n
top.hdmi_tb.i_hdmi_tx.i_i2c_hdmi_config.i2c_ctrl_clk
top.hdmi_tb.i_hdmi_tx.i_i2c_hdmi_config.i2c_ack_err
top.hdmi_tb.i_hdmi_tx.i_i2c_hdmi_config.i2c_rw
top.hdmi_tb.i_hdmi_tx.i_i2c_hdmi_config.i2c_busy
top.hdmi_tb.i_hdmi_tx.i_i2c_hdmi_config.i2c_ena
top.hdmi_tb.i_hdmi_tx.i_i2c_hdmi_config.i2c_sdat
@29
top.hdmi_tb.i_hdmi_tx.i_i2c_hdmi_config.i2c_sclk
[pattern_trace] 1
[pattern_trace] 0
