set_global_assignment -entity "ddr3_mem" -library "lib_ddr3_mem" -name IP_TOOL_NAME "altera_mem_if_ddr3_emif"
set_global_assignment -entity "ddr3_mem" -library "lib_ddr3_mem" -name IP_TOOL_VERSION "17.0"
set_global_assignment -entity "ddr3_mem" -library "lib_ddr3_mem" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "lib_ddr3_mem" -name SPD_FILE [file join $::quartus(sip_path) "ddr3_mem.spd"]

set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem.vhd"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/ddr3_mem_0002.vhd"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/ddr3_mem_c0.vhd"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/alt_mem_ddrx_mm_st_converter.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/alt_mem_ddrx_mm_st_converter.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/alt_mem_ddrx_addr_cmd.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/alt_mem_ddrx_addr_cmd.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/alt_mem_ddrx_addr_cmd_wrap.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/alt_mem_ddrx_addr_cmd_wrap.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/alt_mem_ddrx_ddr2_odt_gen.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/alt_mem_ddrx_ddr2_odt_gen.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/alt_mem_ddrx_ddr3_odt_gen.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/alt_mem_ddrx_ddr3_odt_gen.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/alt_mem_ddrx_lpddr2_addr_cmd.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/alt_mem_ddrx_lpddr2_addr_cmd.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/alt_mem_ddrx_odt_gen.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/alt_mem_ddrx_odt_gen.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/alt_mem_ddrx_rdwr_data_tmg.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/alt_mem_ddrx_rdwr_data_tmg.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/alt_mem_ddrx_arbiter.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/alt_mem_ddrx_arbiter.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/alt_mem_ddrx_burst_gen.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/alt_mem_ddrx_burst_gen.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/alt_mem_ddrx_cmd_gen.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/alt_mem_ddrx_cmd_gen.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/alt_mem_ddrx_csr.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/alt_mem_ddrx_csr.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/alt_mem_ddrx_buffer.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/alt_mem_ddrx_buffer.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/alt_mem_ddrx_buffer_manager.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/alt_mem_ddrx_buffer_manager.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/alt_mem_ddrx_burst_tracking.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/alt_mem_ddrx_burst_tracking.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/alt_mem_ddrx_dataid_manager.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/alt_mem_ddrx_dataid_manager.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/alt_mem_ddrx_fifo.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/alt_mem_ddrx_fifo.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/alt_mem_ddrx_list.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/alt_mem_ddrx_list.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/alt_mem_ddrx_rdata_path.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/alt_mem_ddrx_rdata_path.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/alt_mem_ddrx_wdata_path.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/alt_mem_ddrx_wdata_path.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/alt_mem_ddrx_define.iv"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/alt_mem_ddrx_ecc_decoder.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/alt_mem_ddrx_ecc_decoder.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/alt_mem_ddrx_ecc_decoder_32_syn.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/alt_mem_ddrx_ecc_decoder_32_syn.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/alt_mem_ddrx_ecc_decoder_64_syn.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/alt_mem_ddrx_ecc_decoder_64_syn.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/alt_mem_ddrx_ecc_encoder.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/alt_mem_ddrx_ecc_encoder.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/alt_mem_ddrx_ecc_encoder_32_syn.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/alt_mem_ddrx_ecc_encoder_32_syn.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/alt_mem_ddrx_ecc_encoder_64_syn.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/alt_mem_ddrx_ecc_encoder_64_syn.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/alt_mem_ddrx_ecc_encoder_decoder_wrapper.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/alt_mem_ddrx_ecc_encoder_decoder_wrapper.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/alt_mem_ddrx_axi_st_converter.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/alt_mem_ddrx_axi_st_converter.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/alt_mem_ddrx_input_if.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/alt_mem_ddrx_input_if.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/alt_mem_ddrx_rank_timer.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/alt_mem_ddrx_rank_timer.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/alt_mem_ddrx_sideband.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/alt_mem_ddrx_sideband.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/alt_mem_ddrx_tbp.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/alt_mem_ddrx_tbp.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/alt_mem_ddrx_timing_param.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/alt_mem_ddrx_timing_param.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/alt_mem_ddrx_controller.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/alt_mem_ddrx_controller.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/alt_mem_ddrx_controller_st_top.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/alt_mem_ddrx_controller_st_top.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/alt_mem_if_nextgen_ddr3_controller_core.sv"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/alt_mem_if_nextgen_ddr3_controller_core.sv"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/ddr3_mem_s0_make_qsys_seq.tcl"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/ddr3_mem_s0.vhd"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/altera_mem_if_sequencer_rst.sv"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/ddr3_mem_s0_mm_interconnect_0.vhd"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/ddr3_mem_s0_mm_interconnect_0_avalon_st_adapter.vhd"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/ddr3_mem_s0_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/ddr3_mem_s0_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/ddr3_mem_s0_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/ddr3_mem_s0_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/ddr3_mem_s0_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/ddr3_mem_s0_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/ddr3_mem_s0_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/rw_manager_ac_ROM_reg.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/rw_manager_bitcheck.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/rw_manager_core.sv"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/rw_manager_datamux.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/rw_manager_data_broadcast.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/rw_manager_data_decoder.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/rw_manager_ddr3.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/rw_manager_di_buffer.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/rw_manager_di_buffer_wrap.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/rw_manager_dm_decoder.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/rw_manager_generic.sv"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/rw_manager_inst_ROM_reg.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/rw_manager_jumplogic.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/rw_manager_lfsr12.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/rw_manager_lfsr36.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/rw_manager_lfsr72.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/rw_manager_pattern_fifo.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/rw_manager_ram.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/rw_manager_ram_csr.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/rw_manager_read_datapath.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/rw_manager_write_decoder.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/sequencer_m10.sv"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/sequencer_phy_mgr.sv"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/sequencer_pll_mgr.sv"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/aldec/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/aldec/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/aldec/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/aldec/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/altera_mem_if_sequencer_rst.sv"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/rw_manager_ac_ROM_reg.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/rw_manager_bitcheck.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/rw_manager_core.sv"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/rw_manager_datamux.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/rw_manager_data_broadcast.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/rw_manager_data_decoder.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/rw_manager_ddr3.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/rw_manager_di_buffer.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/rw_manager_di_buffer_wrap.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/rw_manager_dm_decoder.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/rw_manager_generic.sv"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/rw_manager_inst_ROM_reg.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/rw_manager_jumplogic.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/rw_manager_lfsr12.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/rw_manager_lfsr36.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/rw_manager_lfsr72.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/rw_manager_pattern_fifo.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/rw_manager_ram.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/rw_manager_ram_csr.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/rw_manager_read_datapath.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/rw_manager_write_decoder.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/sequencer_m10.sv"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/sequencer_phy_mgr.sv"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/sequencer_pll_mgr.sv"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/ddr3_mem_s0_AC_ROM.hex"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/ddr3_mem_s0_inst_ROM.hex"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/rw_manager_m10_ac_ROM.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/rw_manager_m10_inst_ROM.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/mentor/afi_mux_ddr3_ddrx.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/afi_mux_ddr3_ddrx.v"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/ddr3_mem_p0.vho"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/ddr3_mem_p0_sim_delay.vhd"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/ddr3_mem_pll0.vho"]
set_global_assignment -library "lib_ddr3_mem" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_mem_sim/ddr3_mem/ddr3_mem_pll0_sim_delay.vhd"]
