v 4
file / "/opt/intelFPGA_lite/17.0/quartus/eda/sim_lib/alt_dspbuilder_package.vhd" "3f464e75527e25f75a9aaf9dd5d4d0d389f041b8" "20180331140807.466":
  package alt_dspbuilder_package at 21( 1176) + 0 on 94 body;
  package body alt_dspbuilder_package at 1471( 44654) + 0 on 95;
file / "/opt/intelFPGA_lite/17.0/quartus/eda/sim_lib/altera_standard_functions.vhd" "84b61a941cba38e9c660a085d2973574c05b6d02" "20180331140807.452":
  package altera_standard_functions at 16( 899) + 0 on 91 body;
  package body altera_standard_functions at 26( 1116) + 0 on 92;
file / "/opt/intelFPGA_lite/17.0/quartus/eda/sim_lib/altera_primitives_components.vhd" "2a84ec6e96d7ef4003eebb9a638e311dc2c13316" "20180331140807.415":
  package dffeas_pack at 21( 1103) + 0 on 13;
  package altera_primitives_components at 42( 1908) + 0 on 14;
file / "/opt/intelFPGA_lite/17.0/quartus/eda/sim_lib/altera_europa_support_lib.vhd" "6354ef17aed61e8d63187f112732324678efdb4d" "20180331140807.404":
  package altera_europa_support_lib at 31( 1760) + 0 on 11 body;
  package body altera_europa_support_lib at 133( 6251) + 0 on 12;
file / "/opt/intelFPGA_lite/17.0/quartus/eda/sim_lib/altera_primitives.vhd" "fd52834e2e791e52bf4f08904200f0bb0353029a" "20180331140807.448":
  entity global at 137( 4787) + 0 on 15;
  architecture behavior of global at 144( 4988) + 0 on 16;
  entity carry at 149( 5063) + 0 on 17;
  architecture behavior of carry at 156( 5262) + 0 on 18;
  entity cascade at 161( 5336) + 0 on 19;
  architecture behavior of cascade at 168( 5539) + 0 on 20;
  entity carry_sum at 173( 5615) + 0 on 21;
  architecture behavior of carry_sum at 182( 5936) + 0 on 22;
  entity exp at 188( 6029) + 0 on 23;
  architecture behavior of exp at 195( 6224) + 0 on 24;
  entity soft at 200( 6300) + 0 on 25;
  architecture behavior of soft at 207( 6491) + 0 on 26;
  entity opndrn at 212( 6564) + 0 on 27;
  architecture behavior of opndrn at 219( 6759) + 0 on 28;
  entity row_global at 233( 7029) + 0 on 29;
  architecture behavior of row_global at 240( 7232) + 0 on 30;
  entity tri at 245( 7311) + 0 on 31;
  architecture behavior of tri at 253( 7556) + 0 on 32;
  entity lut_input at 259( 7659) + 0 on 33;
  architecture behavior of lut_input at 266( 7860) + 0 on 34;
  entity lut_output at 271( 7938) + 0 on 35;
  architecture behavior of lut_output at 278( 8141) + 0 on 36;
  entity latch at 283( 8220) + 0 on 37;
  architecture behavior of latch at 291( 8460) + 0 on 38;
  entity dlatch at 303( 8671) + 0 on 39;
  architecture behavior of dlatch at 313( 9019) + 0 on 40;
  entity prim_gdff at 329( 9351) + 0 on 41;
  architecture behavior of prim_gdff at 337( 9583) + 0 on 42;
  entity dff at 379( 10600) + 0 on 43;
  architecture behavior of dff at 389( 10787) + 0 on 44;
  entity dffe at 423( 11630) + 0 on 45;
  architecture behavior of dffe at 433( 11829) + 0 on 46;
  entity dffea at 466( 12629) + 0 on 47;
  architecture behavior of dffea at 476( 12858) + 0 on 48;
  entity dffeas at 509( 13654) + 0 on 49;
  architecture vital_dffeas of dffeas at 572( 16373) + 0 on 50;
  entity prim_gtff at 802( 26271) + 0 on 51;
  architecture behavior of prim_gtff at 810( 26457) + 0 on 52;
  entity tff at 835( 27003) + 0 on 53;
  architecture behavior of tff at 845( 27190) + 0 on 54;
  entity tffe at 874( 27822) + 0 on 55;
  architecture behavior of tffe at 884( 28021) + 0 on 56;
  entity prim_gjkff at 913( 28611) + 0 on 57;
  architecture behavior of prim_gjkff at 921( 28805) + 0 on 58;
  entity jkff at 949( 29505) + 0 on 59;
  architecture behavior of jkff at 959( 29701) + 0 on 60;
  entity jkffe at 989( 30369) + 0 on 61;
  architecture behavior of jkffe at 999( 30577) + 0 on 62;
  entity prim_gsrff at 1028( 31195) + 0 on 63;
  architecture behavior of prim_gsrff at 1036( 31389) + 0 on 64;
  entity srff at 1064( 32089) + 0 on 65;
  architecture behavior of srff at 1074( 32285) + 0 on 66;
  entity srffe at 1104( 32953) + 0 on 67;
  architecture behavior of srffe at 1114( 33161) + 0 on 68;
  entity clklock at 1144( 33780) + 0 on 69;
  architecture behavior of clklock at 1162( 34183) + 0 on 70;
  entity alt_inbuf at 1442( 45264) + 0 on 71;
  architecture behavior of alt_inbuf at 1456( 45728) + 0 on 72;
  entity alt_outbuf at 1461( 45799) + 0 on 73;
  architecture behavior of alt_outbuf at 1479( 46471) + 0 on 74;
  entity alt_outbuf_tri at 1484( 46543) + 0 on 75;
  architecture behavior of alt_outbuf_tri at 1503( 47256) + 0 on 76;
  entity alt_iobuf at 1509( 47363) + 0 on 77;
  architecture behavior of alt_iobuf at 1531( 48199) + 0 on 78;
  entity alt_inbuf_diff at 1544( 48423) + 0 on 79;
  architecture behavior of alt_inbuf_diff at 1559( 48939) + 0 on 80;
  entity alt_outbuf_diff at 1578( 49459) + 0 on 81;
  architecture behavior of alt_outbuf_diff at 1596( 50132) + 0 on 82;
  entity alt_outbuf_tri_diff at 1602( 50228) + 0 on 83;
  architecture behavior of alt_outbuf_tri_diff at 1621( 50948) + 0 on 84;
  entity alt_iobuf_diff at 1631( 51174) + 0 on 85;
  architecture behavior of alt_iobuf_diff at 1653( 52023) + 0 on 86;
  entity alt_bidir_diff at 1685( 52803) + 0 on 87;
  architecture behavior of alt_bidir_diff at 1706( 53627) + 0 on 88;
  entity alt_bidir_buf at 1739( 54479) + 0 on 89;
  architecture behavior of alt_bidir_buf at 1759( 55265) + 0 on 90;
file / "/opt/intelFPGA_lite/17.0/quartus/eda/sim_lib/altera_syn_attributes.vhd" "0f6bee912c3766f4ca468ccd5c7ca6b32b348246" "20180331140807.455":
  package altera_syn_attributes at 29( 1837) + 0 on 93;
