v 4
file / "/opt/intelFPGA_lite/17.0/quartus/eda/sim_lib/altera_mf.vhd" "88a96be9d121679d34d7ee1b7a0f5a5ac0fb43c0" "20180331140807.807":
  entity lcell at 26( 1187) + 0 on 12;
  architecture behavior of lcell at 33( 1386) + 0 on 13;
  package altera_common_conversion at 39( 1483) + 0 on 14 body;
  package body altera_common_conversion at 56( 2177) + 0 on 15;
  package altera_mf_hint_evaluation at 328( 11106) + 0 on 16 body;
  package body altera_mf_hint_evaluation at 338( 11421) + 0 on 17;
  package altera_device_families at 415( 14811) + 0 on 18 body;
  package body altera_device_families at 500( 20740) + 0 on 19;
  package mf_pllpack at 1359( 84539) + 0 on 20 body;
  package body mf_pllpack at 1455( 89181) + 0 on 21;
  entity dffp at 2072( 111994) + 0 on 22;
  architecture behave of dffp at 2086( 112249) + 0 on 23;
  entity pll_iobuf at 2102( 112563) + 0 on 24;
  architecture behavior of pll_iobuf at 2111( 112772) + 0 on 25;
  entity mf_m_cntr at 2134( 113326) + 0 on 26;
  architecture behave of mf_m_cntr at 2147( 113699) + 0 on 27;
  entity mf_n_cntr at 2185( 114880) + 0 on 28;
  architecture behave of mf_n_cntr at 2196( 115168) + 0 on 29;
  entity stx_scale_cntr at 2241( 116788) + 0 on 30;
  architecture behave of stx_scale_cntr at 2256( 117266) + 0 on 31;
  entity mf_pll_reg at 2333( 120149) + 0 on 32;
  architecture behave of mf_pll_reg at 2345( 120443) + 0 on 33;
  entity mf_stratix_pll at 2379( 121735) + 0 on 34;
  architecture vital_pll of mf_stratix_pll at 2644( 135336) + 0 on 35;
  entity arm_m_cntr at 5595( 271131) + 0 on 36;
  architecture behave of arm_m_cntr at 5608( 271491) + 0 on 37;
  entity arm_n_cntr at 5646( 272661) + 0 on 38;
  architecture behave of arm_n_cntr at 5659( 273021) + 0 on 39;
  entity arm_scale_cntr at 5704( 274587) + 0 on 40;
  architecture behave of arm_scale_cntr at 5719( 275060) + 0 on 41;
  entity mf_stratixii_pll at 5787( 277733) + 0 on 42;
  architecture vital_pll of mf_stratixii_pll at 6007( 287329) + 0 on 43;
  entity mf_ttn_mn_cntr at 8511( 397589) + 0 on 44;
  architecture behave of mf_ttn_mn_cntr at 8526( 398020) + 0 on 45;
  entity mf_ttn_scale_cntr at 8565( 399249) + 0 on 46;
  architecture behave of mf_ttn_scale_cntr at 8580( 399728) + 0 on 47;
  entity mf_stratixiii_pll at 8648( 402397) + 0 on 48;
  architecture vital_pll of mf_stratixiii_pll at 8966( 416687) + 0 on 49;
  entity mf_cda_mn_cntr at 11635( 530038) + 0 on 50;
  architecture behave of mf_cda_mn_cntr at 11650( 530469) + 0 on 51;
  entity mf_cda_scale_cntr at 11689( 531698) + 0 on 52;
  architecture behave of mf_cda_scale_cntr at 11704( 532177) + 0 on 53;
  entity mf_cycloneiii_pll at 11772( 534846) + 0 on 54;
  architecture vital_pll of mf_cycloneiii_pll at 12003( 544454) + 0 on 55;
  entity mf_stingray_mn_cntr at 14395( 641285) + 0 on 56;
  architecture behave of mf_stingray_mn_cntr at 14410( 641726) + 0 on 57;
  entity mf_stingray_post_divider at 14447( 642830) + 0 on 58;
  architecture behave of mf_stingray_post_divider at 14461( 643198) + 0 on 59;
  entity mf_stingray_scale_cntr at 14511( 644710) + 0 on 60;
  architecture behave of mf_stingray_scale_cntr at 14526( 645199) + 0 on 61;
  entity mf_cycloneiiigl_pll at 14594( 647874) + 0 on 62;
  architecture vital_pll of mf_cycloneiiigl_pll at 14815( 657503) + 0 on 63;
  entity altpll at 17264( 757791) + 0 on 64;
  architecture behavior of altpll at 17698( 780672) + 0 on 65;
  entity altaccumulate at 20427( 885840) + 0 on 66;
  architecture behaviour of altaccumulate at 20465( 887119) + 0 on 67;
  entity altmult_accum at 20658( 894022) + 0 on 68;
  architecture behaviour of altmult_accum at 20855( 903608) + 0 on 69;
  entity altmult_add at 23164( 1014706) + 0 on 70;
  architecture behaviour of altmult_add at 23517( 1029135) + 0 on 71;
  entity altfp_mult at 30516( 1399044) + 0 on 72;
  architecture behavior of altfp_mult at 30569( 1400792) + 0 on 73;
  entity altsqrt at 31094( 1422136) + 0 on 74;
  architecture behavior of altsqrt at 31144( 1423626) + 0 on 75;
  entity altclklock at 31348( 1431277) + 0 on 76;
  architecture behavior of altclklock at 31465( 1435337) + 0 on 77;
  entity altddio_in at 32029( 1459425) + 0 on 78;
  architecture behave of altddio_in at 32061( 1460778) + 0 on 79;
  entity altddio_out at 32237( 1467088) + 0 on 80;
  architecture behave of altddio_out at 32275( 1468840) + 0 on 81;
  entity altddio_bidir at 32436( 1474077) + 0 on 82;
  architecture struct of altddio_bidir at 32497( 1477168) + 0 on 83;
  entity stratixii_lvds_rx at 32621( 1480484) + 0 on 84;
  architecture behavior of stratixii_lvds_rx at 32666( 1482557) + 0 on 85;
  entity flexible_lvds_rx at 32927( 1493661) + 0 on 86;
  architecture behavior of flexible_lvds_rx at 32970( 1495261) + 0 on 87;
  entity stratixiii_lvds_rx_dpa at 33330( 1512478) + 0 on 88;
  architecture behavior of stratixiii_lvds_rx_dpa at 33368( 1513598) + 0 on 89;
  entity stratixv_local_clk_divider at 33604( 1522676) + 0 on 90;
  architecture behavior of stratixv_local_clk_divider at 33628( 1523169) + 0 on 91;
  entity stratixiii_lvds_rx_channel at 33700( 1524802) + 0 on 92;
  architecture behavior of stratixiii_lvds_rx_channel at 33762( 1527295) + 0 on 93;
  entity stratixiii_lvds_rx at 34227( 1547631) + 0 on 94;
  architecture behavior of stratixiii_lvds_rx at 34289( 1550772) + 0 on 95;
  entity altlvds_rx at 34416( 1557194) + 0 on 96;
  architecture behavior of altlvds_rx at 34529( 1562922) + 0 on 97;
  entity stratix_tx_outclk at 36171( 1649626) + 0 on 98;
  architecture behavior of stratix_tx_outclk at 36202( 1650432) + 0 on 99;
  entity stratixii_tx_outclk at 36283( 1653359) + 0 on 100;
  architecture behavior of stratixii_tx_outclk at 36314( 1654169) + 0 on 101;
  entity flexible_lvds_tx at 36375( 1656233) + 0 on 102;
  architecture behavior of flexible_lvds_tx at 36417( 1657602) + 0 on 103;
  entity altlvds_tx at 36960( 1684248) + 0 on 104;
  architecture behavior of altlvds_tx at 37100( 1689352) + 0 on 105;
  entity altdpram at 38729( 1764455) + 0 on 106;
  architecture behavior of altdpram at 38786( 1766911) + 0 on 107;
  entity altsyncram at 39854( 1824916) + 0 on 108;
  architecture translated of altsyncram at 40708( 1871676) + 0 on 109;
  entity alt3pram at 43307( 2004021) + 0 on 110;
  architecture behavior of alt3pram at 43373( 2007377) + 0 on 111;
  entity parallel_add at 44802( 2076256) + 0 on 112;
  architecture behaviour of parallel_add at 44842( 2077588) + 0 on 113;
  entity scfifo at 45137( 2088924) + 0 on 114;
  architecture behavior of scfifo at 45188( 2090669) + 0 on 115;
  entity dcfifo_dffpipe at 46012( 2129427) + 0 on 116;
  architecture behavior of dcfifo_dffpipe at 46036( 2130021) + 0 on 117;
  entity dcfifo_fefifo at 46098( 2131825) + 0 on 118;
  architecture behavior of dcfifo_fefifo at 46128( 2132616) + 0 on 119;
  entity dcfifo_async at 46289( 2137730) + 0 on 120;
  architecture behavior of dcfifo_async at 46340( 2139453) + 0 on 121;
  entity dcfifo_sync at 46936( 2159641) + 0 on 122;
  architecture behavior of dcfifo_sync at 46980( 2160970) + 0 on 123;
  entity dcfifo_low_latency at 47334( 2173057) + 0 on 124;
  architecture behavior of dcfifo_low_latency at 47387( 2174800) + 0 on 125;
  entity dcfifo_mixed_widths at 48046( 2198694) + 0 on 126;
  architecture behavior of dcfifo_mixed_widths at 48107( 2200850) + 0 on 127;
  entity dcfifo at 48440( 2214024) + 0 on 128;
  architecture behavior of dcfifo at 48495( 2215935) + 0 on 129;
  entity altshift_taps at 48619( 2220436) + 0 on 130;
  architecture behavioural of altshift_taps at 48658( 2222024) + 0 on 131;
  entity a_graycounter at 48738( 2224626) + 0 on 132;
  architecture behavior of a_graycounter at 48769( 2225477) + 0 on 133;
  entity altsquare at 48846( 2227746) + 0 on 134;
  architecture altsquare_syn of altsquare at 48878( 2228550) + 0 on 135;
  entity altera_std_synchronizer at 48955( 2231663) + 0 on 136;
  architecture behavioral of altera_std_synchronizer at 48975( 2232145) + 0 on 137;
  entity altera_std_synchronizer_bundle at 49052( 2234560) + 0 on 138;
  architecture behavioral of altera_std_synchronizer_bundle at 49073( 2235142) + 0 on 139;
  entity alt_cal at 49097( 2235882) + 0 on 140;
  architecture rtl of alt_cal at 49133( 2237506) + 0 on 141;
  entity alt_cal_mm at 49237( 2242832) + 0 on 142;
  architecture rtl of alt_cal_mm at 49292( 2245248) + 0 on 143;
  entity alt_cal_c3gxb at 49395( 2250658) + 0 on 144;
  architecture rtl of alt_cal_c3gxb at 49430( 2252232) + 0 on 145;
  entity alt_cal_sv at 49533( 2257614) + 0 on 146;
  architecture rtl of alt_cal_sv at 49568( 2259123) + 0 on 147;
  entity alt_cal_av at 49669( 2264658) + 0 on 148;
  architecture rtl of alt_cal_av at 49704( 2266167) + 0 on 149;
  package alt_aeq_s4_func at 49816( 2272052) + 0 on 150 body;
  package body alt_aeq_s4_func at 49835( 2272424) + 0 on 151;
  entity alt_aeq_s4 at 49885( 2273396) + 0 on 152;
  architecture trans of alt_aeq_s4 at 49936( 2275613) + 0 on 153;
  package alt_eyemon_func at 49997( 2277390) + 0 on 154 body;
  package body alt_eyemon_func at 50031( 2278134) + 0 on 155;
  entity alt_eyemon at 50144( 2280608) + 0 on 156;
  architecture trans of alt_eyemon at 50197( 2282658) + 0 on 157;
  package alt_dfe_func at 50422( 2292082) + 0 on 158 body;
  package body alt_dfe_func at 50456( 2292823) + 0 on 159;
  entity alt_dfe at 50569( 2295294) + 0 on 160;
  architecture trans of alt_dfe at 50621( 2297285) + 0 on 161;
  package sld_node at 50845( 2306843) + 0 on 162 body;
  package body sld_node at 50967( 2313042) + 0 on 163;
  entity signal_gen at 51363( 2328666) + 0 on 164;
  architecture simmodel of signal_gen at 51397( 2329853) + 0 on 165;
  entity jtag_tap_controller at 51606( 2340479) + 0 on 166;
  architecture fsm of jtag_tap_controller at 51657( 2342724) + 0 on 167;
  entity dummy_hub at 51875( 2350565) + 0 on 168;
  architecture behavior of dummy_hub at 51954( 2355360) + 0 on 169;
  entity sld_virtual_jtag at 52066( 2360505) + 0 on 170;
  architecture structural of sld_virtual_jtag at 52141( 2364486) + 0 on 171;
  entity sld_signaltap at 52378( 2374512) + 0 on 172;
  architecture sim_sld_signaltap of sld_signaltap at 52483( 2380554) + 0 on 173;
  entity altstratixii_oct at 52488( 2380636) + 0 on 174;
  architecture sim_altstratixii_oct of altstratixii_oct at 52504( 2381050) + 0 on 175;
  entity altparallel_flash_loader at 52509( 2381141) + 0 on 176;
  architecture sim_altparallel_flash_loader of altparallel_flash_loader at 52598( 2385780) + 0 on 177;
  entity altserial_flash_loader at 52603( 2385895) + 0 on 178;
  architecture sim_altserial_flash_loader of altserial_flash_loader at 52631( 2387124) + 0 on 179;
  entity alt_fault_injection at 52636( 2387233) + 0 on 180;
  architecture sim_alt_fault_injection of alt_fault_injection at 52673( 2388818) + 0 on 181;
  entity sld_virtual_jtag_basic at 52678( 2388918) + 0 on 182;
  architecture sim_sld_virtual_jtag_basic of sld_virtual_jtag_basic at 52730( 2391203) + 0 on 183;
  entity altsource_probe at 52735( 2391312) + 0 on 184;
  architecture sim_altsource_probe of altsource_probe at 52761( 2392321) + 0 on 185;
file / "/opt/intelFPGA_lite/17.0/quartus/eda/sim_lib/altera_mf_components.vhd" "914de6fce570785277a4b0310aa11628e92eef88" "20180331140807.479":
  package altera_mf_components at 20( 1104) + 0 on 11;
